# Fabrikam

./: FabrikamFiber.CallCenter.sln  Local.testsettings  README.md  azure-pipelines-1.yml  azure-pipelines.yml  layout-card.md
FabrikamFiber.DAL/: .upgrade-assistant  FabrikamFiber.DAL.csproj  log.txt
FabrikamFiber.DAL.backup/: FabrikamFiber.DAL.csproj  upgrade.backup
FabrikamFiber.Extranet.Web/: FabrikamFiber.Extranet.Web.csproj  Web.config  packages.config
FabrikamFiber.Extranet.Web/App_Start/: NinjectWebCommon.cs
FabrikamFiber.Web/: .upgrade-assistant  FabrikamFiber.Web.csproj  Global.asax.cs  Web.config  log.txt  packages.config
FabrikamFiber.Web.Tests/: App.config  FabrikamFiber.Web.UnitTests.csproj  packages.config
FabrikamFiber.Web.Tests/App_Start/: NinjectWebCommon.cs
FabrikamFiber.Web.Tests/Controllers/: HomeControllerTest.cs  ServiceTicketsControllerTest.cs
FabrikamFiber.Web.Tests/Helpers/: GuardTest.cs
FabrikamFiber.Web.UITests/: FabrikamFiber.Web.UITests.csproj  TestesSelenium.cs  packages.config
FabrikamFiber.Web.WebTests/: FabrikamFiber.Web.WebTests.csproj
FabrikamFiber.Web.backup/: FabrikamFiber.Web.csproj  packages.config  upgrade.backup
FabrikamFiber.Web/Controllers/: CustomersController.cs
FabrikamFiber.Web/Views/Home/: Index.cshtml
